{
  "name": "thingifier_api_testing",
  "version": "1.0.0",
  "description": "thingifier api testing",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "test:categories": "mocha test/categories.test.js",
    "test:todos": "mocha test/todos.test.js",
    "test:projects": "mocha test/projects.test.js"
  },
  "author": "WB, EC, LB, KM",
  "license": "ISC",
  "devDependencies": {
    "chai": "*",
    "mocha": "*",
    "chai-http": "*",
    "child_process": "*"
  }
}
